# jemdoc: menu{MENU}{index.html}, nofooter  
==Boru Chen

~~~
{}{img_left}{scenary.jpg}{alt text}{360}{270}
Bachelor of Engineering,\n [http://ee.zju.edu.cn/englishee/main.htm Electrical Engineering Department], \n[https://www.zju.edu.cn/english/ Zhejiang University (ZJU)]\n
No.38 Zhejiang University Road \n
Hangzhou, Zhejiang Province, China \n 
Phone: \+86 18060936398 \n
Email: /eebrchen/ \[at\] gmail \[dot\] com
~~~

== About me
I am a senior bachelor student majored in Automation at Zhejiang University.

== Research Interest
My research interests include 
- System Security
- Computer Architecture
- IoT/Mobile Security

Recently, I worked with [http://people.csail.mit.edu/mengjia/ Professor Mengjia Yan] and focused on the side-channel attack in computer microarchitecture.
