# jemdoc: menu{MENU}{index.html}, nofooter  
==Boru Chen

~~~
{}{img_left}{scenary.jpg}{alt text}{360}{270}
Bachelor of Engineering,\n [http://ee.zju.edu.cn/englishee/main.htm Electrical Engineering Department], \n[https://www.zju.edu.cn/english/ Zhejiang University (ZJU)]\n
No.38 Zhejiang University Road \n
Hangzhou, Zhejiang Province, China \n 
Phone: \+86 18060936398 \n
Email: /eebrchen/ \[at\] gmail \[dot\] com
~~~

== About me
Hello, my name is Boru(blue) Chen 陈博儒, a senior bachelor student majored in Automation at Zhejiang University.

== Research Interest
My research interests include 
- Hardware Security
- Computer Architecture

== News
- *I am going to pursue my ECE Ph.D. degree at UIUC in Sep. 2022!!!*
