# jemdoc: menu{MENU}{index.html}, nofooter  
==Boru Chen

~~~
{}{img_left}{scenary.jpg}{alt text}{360}{270}
Bachelor of Technology,\n [http://ee.zju.edu.cn/englishee/main.htm Electrical Engineering Department], \n[https://www.zju.edu.cn/english/ Zhejiang University (ZJU)]\n
No.38 Zhejiang University Road \n
Hangzhou, China \n 
Phone: \+86 18060936398 \n
E-post: /bluechen/ \[@\] zju \[DOT\] edu \[DOT\] cn
~~~

== About me
I am a bachelor student majored in Automation at Zhejiang University.

== Research
My research interests include 
- Surfing the Internet
- Sleep

[research.html Find out more].
=== Recent Publications 
Empty!!!

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
