# jemdoc: menu{MENU}{index.html}, nofooter  
==Research

- *Evict+Skip: A High-Bandwidth, Non-Shared-Page Cache Covert Channel Attack*, July 2021 -- Present \n
MIT CSAIL, Advisor: Prof. Mengjia Yan
-- Explored and reproduced the state-of-the-art asynchronous covert channel named Streamline with the non-inclusive machine (Cascade Lake).
-- Proposed a novel covert channel attack called Evict\+Skip that leverages the directory conflicts of non-inclusive machine and the universal feature of Prime+Probe Attack to overcome the shared-virtual-memory limitation and even further improve the bandwidth.
-- The main challenges refer to tuning a variety of parameters for adjusting the speed of sender and receiver and taking advantage of memory accessing parallel to speed up processes while stabilizing the communication procedure.
-- Through theoretical analysis, Evict+Skip can achieve higher bandwidth than Streamline. After carefully orchestrating the attack to approach the ideal performance, we will submit the result to CAL (IEEE Computer Architecture Letters).

- *Intelligent Video Analysis in the Intelligent Power Plant*, Apr 2020 -- May 2021 \n
36th Provincial Scientific Research Training Program (SRTP), Zhejiang University, China, Advisor: Prof. Qiang Yang
-- Developed a system consisting of helmet object detection, multi-objective trace (workers) and face recognition that is able to meet the security requirement of the intelligent power plant, such as stranger invasion and worker's unsafe behavior logging.
-- Through labelling the dataset crawled from Internet and augmenting the batch size, object detection part was enhanced from 75.91\% mAP to 94.13\% mAP.
