# jemdoc: menu{MENU}{index.html}, nofooter  
==Research

- *Evict+Skip: A High-Bandwidth, Non-Shared-Page Cache Covert Channel Attack*, July 2021 -- Present \n
MIT CSAIL, Advisor: Prof. Mengjia Yan
-- Explored and reproduced the state-of-the-art asynchronous covert channel named Streamline with the non-inclusive machine (Cascade Lake).
-- Proposed a novel covert channel attack that leverages the directory conflicts of non-inclusive machine and the universal feature of Prime+Probe Attack to overcome the shared-virtual-memory limitation and even further improve the bandwidth.

- *Intelligent Video Analysis in the Intelligent Power Plant*, Apr 2020 -- May 2021 \n
36th Provincial Scientific Research Training Program (SRTP), Zhejiang University, China, Advisor: Prof. Qiang Yang
-- Collected and labeled the dataset in terms of real power plant scenario.
-- Developed a system consisting of helmet object detection, multi-objective trace (workers) and face recognition that is able to meet the security requirement of the intelligent power plant, such as stranger invasion and worker's unsafe behavior logging.
